
> atlas-lions-apparel@0.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1845 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                1.98 kB │ gzip:  0.77 kB
dist/assets/Short-D9nBCtsj.jpg                 6.84 kB
dist/assets/short-white-BX2hEfok.jpg          19.95 kB
dist/assets/flag-DHrVRCBE.jpg                 25.50 kB
dist/assets/echape-Cr6BrG0G.jpg               35.95 kB
dist/assets/sifflet-e11r1xB5.jpg              55.16 kB
dist/assets/back-Dq9VULyC.jpg                103.09 kB
dist/assets/accessories-BgGxfBqg.jpg         132.69 kB
dist/assets/zelij-CNmkDz6U.jpg               139.35 kB
dist/assets/Minature-DDL7HLyt.jpg            147.13 kB
dist/assets/biria1-Bc92CLRp.jpg              165.87 kB
dist/assets/yt-_lz0ZNdR.jpg                  175.21 kB
dist/assets/jersey-red-KdQoqq5I.jpg          184.68 kB
dist/assets/logo-Dmqt1QWk.png              1,135.66 kB
dist/assets/backWhiteImage-BaMGU536.jpg    1,637.04 kB
dist/assets/jerseyWhiteImage-CMG1NT-m.jpg  1,711.43 kB
dist/assets/hero-can-2025-ByUuowkO.jpg     2,377.37 kB
dist/assets/index-BAhB09SW.css                63.66 kB │ gzip: 11.13 kB
dist/assets/vendor-Cxtpw-GS.js               162.78 kB │ gzip: 53.12 kB
dist/assets/supabase-BSVT_wUr.js             183.80 kB │ gzip: 47.36 kB
dist/assets/html2canvas.esm-CBrSDip1.js      201.42 kB │ gzip: 47.70 kB
dist/assets/index-CfDNugZB.js                322.76 kB │ gzip: 92.61 kB
✓ built in 3.61s
